<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="88" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-hY-d5h">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="74g-l3-5aT"/>
                                                        <constraint firstAttribute="height" constant="40" id="gNd-V5-2LG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-tR-Q97">
                                                    <rect key="frame" x="64" y="16" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-rt-mhd">
                                                    <rect key="frame" x="131" y="16" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-5N-gxj">
                                                    <rect key="frame" x="195" y="16" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-h0-MnT">
                                                    <rect key="frame" x="88" y="70" width="28.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-gu-SHo">
                                                    <rect key="frame" x="171.5" y="70" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5fS-Xx-nxO"/>
                                                        <constraint firstAttribute="height" constant="20" id="cma-Cw-urM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-zg-ijV">
                                                    <rect key="frame" x="196" y="70" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fuy-71-qH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-vC-83M">
                                                    <rect key="frame" x="270.5" y="70" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Tkw-WR-iP8"/>
                                                        <constraint firstAttribute="height" constant="20" id="yx4-gR-kgU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-j9-Jfj">
                                                    <rect key="frame" x="295" y="75.5" width="44" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="hwP-LZ-lIP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-kE-Pvw">
                                                    <rect key="frame" x="64" y="70" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DIL-xB-PY7"/>
                                                        <constraint firstAttribute="height" constant="20" id="YvR-3l-Rzy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeting is fun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-xO-56U">
                                                    <rect key="frame" x="64" y="35" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tE6-vC-83M" firstAttribute="top" secondItem="DdY-kE-Pvw" secondAttribute="top" id="3Ew-36-4Jo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSd-j9-Jfj" secondAttribute="bottom" constant="4.5" id="3wW-yn-CMd"/>
                                                <constraint firstItem="2Bj-gu-SHo" firstAttribute="bottom" secondItem="DdY-kE-Pvw" secondAttribute="bottom" id="5dv-4a-V7K"/>
                                                <constraint firstItem="tE6-vC-83M" firstAttribute="leading" secondItem="HjA-zg-ijV" secondAttribute="trailing" constant="14.5" id="6l1-Pa-ySq"/>
                                                <constraint firstItem="X1t-5N-gxj" firstAttribute="leading" secondItem="T8T-rt-mhd" secondAttribute="trailing" constant="8" id="7Cz-dP-U88"/>
                                                <constraint firstItem="T8T-rt-mhd" firstAttribute="top" secondItem="RSS-tR-Q97" secondAttribute="top" id="87q-oR-0wa"/>
                                                <constraint firstItem="tE6-vC-83M" firstAttribute="bottom" secondItem="DdY-kE-Pvw" secondAttribute="bottom" id="9nu-PT-0ln"/>
                                                <constraint firstItem="hNq-xO-56U" firstAttribute="leading" secondItem="RSS-tR-Q97" secondAttribute="leading" id="Cqh-Pl-Okf"/>
                                                <constraint firstItem="HjA-zg-ijV" firstAttribute="top" secondItem="2Bj-gu-SHo" secondAttribute="top" id="DiE-No-MzE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hNq-xO-56U" secondAttribute="trailing" constant="8" id="EqV-c6-8SR"/>
                                                <constraint firstItem="HjA-zg-ijV" firstAttribute="leading" secondItem="2Bj-gu-SHo" secondAttribute="trailing" constant="4" id="F5A-I4-6Ly"/>
                                                <constraint firstItem="T8T-rt-mhd" firstAttribute="bottom" secondItem="RSS-tR-Q97" secondAttribute="bottom" id="FE3-cx-CJs"/>
                                                <constraint firstItem="X1t-5N-gxj" firstAttribute="bottom" secondItem="RSS-tR-Q97" secondAttribute="bottom" id="FnA-2T-eav"/>
                                                <constraint firstItem="T8T-rt-mhd" firstAttribute="leading" secondItem="RSS-tR-Q97" secondAttribute="trailing" constant="8" id="JZT-D9-Lad"/>
                                                <constraint firstItem="DdY-kE-Pvw" firstAttribute="leading" secondItem="RSS-tR-Q97" secondAttribute="leading" id="L5F-nA-DIQ"/>
                                                <constraint firstItem="bZV-h0-MnT" firstAttribute="bottom" secondItem="DdY-kE-Pvw" secondAttribute="bottom" id="Qo7-Ck-rjY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DdY-kE-Pvw" secondAttribute="bottom" constant="4" id="W7c-wz-wIC"/>
                                                <constraint firstItem="bZV-h0-MnT" firstAttribute="top" secondItem="DdY-kE-Pvw" secondAttribute="top" id="adX-gW-I1W"/>
                                                <constraint firstItem="RSS-tR-Q97" firstAttribute="leading" secondItem="0IZ-hY-d5h" secondAttribute="trailing" constant="8" id="fnL-rQ-ZA4"/>
                                                <constraint firstItem="DdY-kE-Pvw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hNq-xO-56U" secondAttribute="bottom" constant="8" id="j87-hw-Lvg"/>
                                                <constraint firstItem="X1t-5N-gxj" firstAttribute="top" secondItem="RSS-tR-Q97" secondAttribute="top" id="jcM-UR-Gg4"/>
                                                <constraint firstItem="hNq-xO-56U" firstAttribute="top" secondItem="RSS-tR-Q97" secondAttribute="bottom" constant="4" id="l2n-ES-zhT"/>
                                                <constraint firstItem="0IZ-hY-d5h" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="8" id="lZY-9u-21K"/>
                                                <constraint firstItem="wSd-j9-Jfj" firstAttribute="leading" secondItem="tE6-vC-83M" secondAttribute="trailing" constant="4" id="miL-an-zaT"/>
                                                <constraint firstItem="HjA-zg-ijV" firstAttribute="bottom" secondItem="2Bj-gu-SHo" secondAttribute="bottom" id="owx-V5-ynx"/>
                                                <constraint firstItem="bZV-h0-MnT" firstAttribute="leading" secondItem="DdY-kE-Pvw" secondAttribute="trailing" constant="4" id="ucr-dp-WXO"/>
                                                <constraint firstItem="0IZ-hY-d5h" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="vCa-z7-EvH"/>
                                                <constraint firstItem="RSS-tR-Q97" firstAttribute="top" secondItem="0IZ-hY-d5h" secondAttribute="top" id="whv-rc-FWA"/>
                                                <constraint firstItem="2Bj-gu-SHo" firstAttribute="top" secondItem="DdY-kE-Pvw" secondAttribute="top" id="xNE-bD-T2j"/>
                                                <constraint firstItem="2Bj-gu-SHo" firstAttribute="leading" secondItem="bZV-h0-MnT" secondAttribute="trailing" constant="55" id="xQZ-pG-juS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="X1t-5N-gxj" id="0iX-p4-rZi"/>
                                            <outlet property="favLabel" destination="wSd-j9-Jfj" id="Mje-hz-i1A"/>
                                            <outlet property="nameLabel" destination="RSS-tR-Q97" id="cns-Q1-Vu8"/>
                                            <outlet property="profileImageView" destination="0IZ-hY-d5h" id="CN8-qo-EVz"/>
                                            <outlet property="replyLabel" destination="bZV-h0-MnT" id="b5y-u6-Xsz"/>
                                            <outlet property="rtLabel" destination="HjA-zg-ijV" id="wAE-9j-rUJ"/>
                                            <outlet property="tweetLabel" destination="hNq-xO-56U" id="T3Y-xf-xtj"/>
                                            <outlet property="usernameLabel" destination="T8T-rt-mhd" id="K3u-n3-dha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
